version: "3"

services:
  redis-session:
    image: redis
    container_name: redis-session
    ports:
      - 6379:6379
  redis-set:
    image: redis
    container_name: redis-set
    ports:
      - 6479:6379
  redis-cache:
    image: redis
    container_name: redis-cache
    ports:
      - 6579:6379
